#players-region, #modal-region.active
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

#modal-region
  &.active
    background-color: rgba(0, 0, 0, 0.7)

  .roll
    @include border-radius(5px)
    background-color: white
    text-align: center
    width: 50%
    margin: 1em auto
    position: relative
    font-size: 30px
    text-transform: uppercase
    color: grey
    padding: 5px

  .number
    font-size: 70px
    border-bottom: 1px solid black
    width: 50%
    margin: 20px auto

  .close
    @include border-radius(20px)
    position: absolute
    right: 10px
    width: 30px
    height: 30px
    line-height: 23px
    font-size: 13px
    color: white
    text-align: center
    border: 4px solid rgb(200, 200, 200)
    background-color: grey
