#cards-region
  @include box-shadow(0 0 21px 0 rgba(0, 0, 0, 0.4) inset)
  background-image: url('/images/background-main.jpg')
  text-align: center
  text-transform: uppercase
  width: 50%
  float: left
  overflow: hidden

  .heading
    @include text-shadow(3px 3px 3px rgba(0, 0, 0, 0.4))
    color: white
    font-family: arial, sans-serif
    font-size: 14px
    padding: 13px

.card-group
  border: solid white
  border-width: 4px 4px 0 4px

  &:last-child
    .card:last-child
      height: auto

.card
  @include border-radius(5px 5px 0 0)
  background-color: white
  width: 90%
  height: 48px
  margin: 0 auto
  overflow: hidden

  .name
    font-size: 16px
    padding: 10px

  img
    @include border-radius(10px)
