@font-face
  font-family: 'vd-black'
  src: url('fonts/villa_didot_black-webfont.eot')
  src: url('fonts/villa_didot_black-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/villa_didot_black-webfont.woff') format("woff"), url('fonts/villa_didot_black-webfont.ttf') format("truetype"), url('fonts/villa_didot_black-webfont.svg#villa_didotblack') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'vd-outline'
  src: url('fonts/villa_didot_outline-webfont.eot')
  src: url('fonts/villa_didot_outline-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/villa_didot_outline-webfont.woff') format("woff"), url('fonts/villa_didot_outline-webfont.ttf') format("truetype"), url('fonts/villa_didot_outline-webfont.svg#villa_didotoutline') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'vd-regular'
  src: url('fonts/villa_didot-webfont.eot')
  src: url('fonts/villa_didot-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/villa_didot-webfont.woff') format("woff"), url('fonts/villa_didot-webfont.ttf') format("truetype"), url('fonts/villa_didot-webfont.svg#villa_didotregular') format("svg")
  font-weight: normal
  font-style: normal

.vd-black
  font-family: 'vd-black'
.vd-regular
  font-family: 'vd-regular'
.vd-outline
  font-family: 'vd-outline'