#header-region
  @include box-shadow(0 4px 0 0 rgb(56, 56, 58))
  background-image: url('/images/background-dash.jpg')
  border-bottom: 1px solid rgb(126, 126, 116)
  height: 53px
  margin-bottom: 4px
  position: relative

  .player-icon
    position: absolute
    height: 65px
    width: 65px
    top: 3px
    left: 6px

  #roll, #menu
    margin-top: 9px

  #roll
    background-color: $gray-dark
    border: 4px solid $gold
    color: $gold
    font-size: 20px
    height: 36px
    line-height: 30px
    position: absolute
    left: 64px
    text-align: center
    width: 96px

  #help, #menu
    background-color: $gray-dark-alpha
    border: 4px solid $gray-light
    position: absolute

  #help
    +circle
    color: white
    font-size: 29px
    height: 40px
    margin-top: 7px
    right: 77px
    text-align: center
    width: 40px

    span
      display: inline-block
      line-height: 37px

  #menu
    margin-right: 14px
    padding-top: 4px
    right: 0
    width: 45px

    .bar
      background-color: white
      height: 4px
      margin: 0 auto 4px auto
      width: 28px
