$gray-dark: rgb(56, 56, 56)
$gray-dark-alpha: rgba(56, 56, 56, 0.46)
$gray-light: rgb(131, 131, 131)
$gold: rgb(222, 207, 165)


=circle()
  @include border-radius(78px 78px 78px 78px)

.left
  float: left

.right
  float: right