.player-icon
  border: 4px solid white
  +circle
  color: white
  font-size: 18px
  height: 40px
  margin-top: 7px
  text-align: center
  width: 40px

  span
    border: 4px solid
    +circle
    display: inline-block
    height: 100%
    line-height: 26px
    width: 100%

  &.red
    background-color: rgb(222, 64, 54)
    span
      border-color: rgb(206, 55, 47)

  &.yellow
    background-color: rgb(196, 185, 9)
    span
      border-color: rgb(186, 176, 2)

  &.gray
    background-color: rgb(140, 140, 140)
    span
      border-color: rgb(153, 153, 152)

  &.green
    background-color: rgb(36, 145, 59)
    span
      border-color: rgb(43, 154, 65)

  &.blue
    background-color: rgb(12, 134, 179)
    span
      border-color: rgb(19, 143, 189)

  &.purple
    background-color: rgb(133, 57, 123)
    span
      border-color: rgb(144, 61, 133)